<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ExamResults"
        android:icon="@drawable/baseline_results_24"
        android:title="Exam Results" />

    <item
        android:id="@+id/TimeTable"
        android:icon="@drawable/baseline_table_chart_24"
        android:title="Time Table" />
</menu>