<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExamresult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvResult"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRequest"
        app:layout_constraintStart_toEndOf="@+id/tvCourse" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--   <androidx.core.widget.NestedScrollView
           android:id="@+id/scrollView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="90dp"
           android:layout_marginBottom="60dp"
           android:orientation="vertical"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <FrameLayout
                   android:id="@+id/frame1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingTop="5dp"
                   android:layout_marginBottom="10dp"
                   android:background="@drawable/layout_border"
                   android:backgroundTint="#38726C"
                   >
                   <TextView
                       android:id="@+id/course1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_marginStart="5dp"
                       android:text="Course1"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold"/>


                   <TextView
                       android:id="@+id/mark1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_marginStart="170dp"
                       android:text="Mark"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/semester1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_marginStart="290dp"
                       android:text="Semester"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       />
                   <Button
                       android:id="@+id/request1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="bottom"
                       android:layout_marginVertical="60dp"
                       android:layout_marginLeft="140dp"
                       android:text="request" />
               </FrameLayout>

               <FrameLayout
                   android:id="@+id/frame2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/frame1"
                   android:layout_marginTop="0dp"
                   android:backgroundTint="#38726C"
                   android:layout_marginBottom="10dp"
                   android:background="@drawable/layout_border">

                   <TextView
                       android:id="@+id/course2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="10dp"
                       android:layout_marginStart="5dp"
                       android:text="Course2"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/mark2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="10dp"
                       android:layout_marginStart="170dp"
                       android:text="Mark"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/semester2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="10dp"
                       android:layout_marginStart="290dp"
                       android:text="Semester"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <Button
                       android:id="@+id/request2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="60dp"
                       android:layout_marginLeft="140dp"
                       android:text="request" />
               </FrameLayout>

               <FrameLayout
                   android:id="@+id/frame3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/frame2"
                   android:layout_marginTop="0dp"
                   android:background="@drawable/layout_border"
                   android:backgroundTint="#38726C"
                   android:layout_marginBottom="10dp">

                   <TextView
                       android:id="@+id/course3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="5dp"
                       android:layout_marginStart="5dp"
                       android:text="Course2"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />


                   <TextView
                       android:id="@+id/mark3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="5dp"
                       android:layout_marginStart="170dp"
                       android:text="Mark"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/semester3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="5dp"
                       android:layout_marginStart="290dp"
                       android:text="Semester"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />


                   <Button
                       android:id="@+id/request3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="60dp"
                       android:layout_marginLeft="140dp"
                       android:text="request" />
               </FrameLayout>

               <FrameLayout
                   android:id="@+id/frame4"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/frame3"
                   android:layout_marginTop="0dp"
                   android:background="@drawable/layout_border"
                   android:backgroundTint="#38726C"
                   android:layout_marginBottom="10dp">

                   <TextView
                       android:id="@+id/course4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="5dp"
                       android:layout_marginVertical="5dp"
                       android:text="Course4"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       />


                   <TextView
                       android:id="@+id/mark4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="170dp"
                       android:layout_marginVertical="5dp"
                       android:text="Mark"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       />

                   <TextView
                       android:id="@+id/semester4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="290dp"
                       android:layout_marginVertical="5dp"
                       android:text="Semester"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       />


                   <Button
                       android:id="@+id/request4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="60dp"
                       android:layout_marginStart="140dp"
                       android:text="request"
                       />
               </FrameLayout>

               <FrameLayout
                   android:id="@+id/frame5"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/frame4"
                   android:background="@drawable/layout_border"
                   android:backgroundTint="#38726C"
                   >

                   <TextView
                       android:id="@+id/course5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="5dp"
                       android:layout_marginStart="5dp"
                       android:text="Course4"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/mark5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="170dp"
                       android:layout_marginVertical="5dp"
                       android:text="Mark"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       />

                   <TextView
                       android:id="@+id/semester5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="290dp"
                       android:layout_marginVertical="5dp"
                       android:text="Semester"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />


                   <Button
                       android:id="@+id/request5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="60dp"
                       android:layout_marginLeft="140dp"
                       android:text="request"
                       />
               </FrameLayout>



           </RelativeLayout>
       </androidx.core.widget.NestedScrollView>

   </FrameLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>


