<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#88c34a"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvBody"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tvDept"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tvCGPA"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tvGPA"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:textSize="14sp"
        />
</LinearLayout>